<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="webfonts/fa-v4compatibility.woff2">
   <link rel="stylesheet" href="Open_Sans/static/OpenSans-Bold.ttf">
</head>
<body>
 <div class="page d-flex">
  <div class="sidebar bg-white p-20 p-reltive">
    <h3 class="p-relative txt-c mt-0">Karem</h3>
    <ul>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
            <i class="fa-solid fa-chart-simple fa-fw"></i>
            <span>Dashbooard</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
            <i class="fa-solid fa-user fa-fw"></i>
            <span>Profile</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span>Courses</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
            <i class="fa-solid fa-circle-user fa-fw"></i>
            <span>Friends</span>
         </a>
        </li>
        <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
            <i class="fa-solid fa-file fa-fw"></i>
            <span>Files</span>
         </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
            <i class="fa-solid fa-credit-card fa-fw"></i>
            <span>Plans</span>
         </a>
        </li>
    </ul>
  </div>
  <div class="content w-full">
    <!-- Start Head -->
     <div class="head bg-white p-15 between-flex">
     <div class="search p-relative">
        <input class="p-10" type="search" placeholder="Type A Keyword">
     </div>
     <div class="icons d-flex align-center">
       <span class=" notification p-relative">
       <i class="fa-regular fa-bell fa-lg"></i>
    </span>
     <img src="imgs/avatar-2.jpg" alt="">
     </div>
     </div>
    <!-- End Head -->
     <h1 class="p-relative">Files</h1>
     <div class="files-page d-flex m-20 gap-20">
       <div class="files-stats p-20 bg-white rad-10">
         <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
         <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
            <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"></i>
            <div class="info">
                <span>PDF Files</span>
                <span class="c-grey d-block mt-5">148 Files</span>
            </div>
            <div class="size c-grey">7.2GB</div>
         </div>
         <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
            <i class="fa-regular fa-images fa-lg green center-flex c-green icon"></i>
            <div class="info">
                <span>Images</span>
                <span class="c-grey d-block mt-5">97 Files</span>
            </div>
            <div class="size c-grey">2.7GB</div>
         </div>
         <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
            <i class="fa-regular fa-file-word fa-lg red center-flex c-red icon"></i>
            <div class="info">
                <span>Word Files</span>
                <span class="c-grey d-block mt-5">141 Files</span>
            </div>
            <div class="size c-grey">5.3GB</div>
         </div>
         <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
            <i class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"></i>
            <div class="info">
                <span>CSV Files</span>
                <span class="c-grey d-block mt-5">74 Files</span>
            </div>
            <div class="size c-grey">1.9GB</div>
         </div>
         <a class="upload bg-blue c-white fs-13 rad-6 d-block w-fit" href="#" >
            <i class="fa-solid fa-angles-up mr-10"></i>
            Upload 
         </a>
       </div>
       <div class="files-content d-grid gap-20 aling-start">
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2025</span>
           <span>6.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/avi.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.avi</div>
         <p class="c-grey fs-13">Mohamed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>2/4/2022</span>
           <span>4.1MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/eps.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.eps</div>
         <p class="c-grey fs-13">Hassan</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>17/4/2020</span>
           <span>2.9MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/psd.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.psd</div>
         <p class="c-grey fs-13">Admin</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>20/8/2019</span>
           <span>7.1MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/dll.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.dll</div>
         <p class="c-grey fs-13">Coder</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>11/6/2023</span>
           <span>1.6MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/png.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.png</div>
         <p class="c-grey fs-13">Kemoo</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>4/10/2024</span>
           <span>5.3MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2025</span>
           <span>6.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Upload</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>24/4/2014</span>
           <span>4.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/avi.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.avi</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>20/8/2010</span>
           <span>10.5MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/eps.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.eps</div>
         <p class="c-grey fs-13">Hassam</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>16/9/2021</span>
           <span>12.9MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/dll.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.dll</div>
         <p class="c-grey fs-13">Mohamed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>22/5/2016</span>
           <span>15.2MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/psd.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.psd</div>
         <p class="c-grey fs-13">Kemoo</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>21/3/2009</span>
           <span>17.3MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/png.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.png</div>
         <p class="c-grey fs-13">Admin</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>1/9/2022</span>
           <span>1.8MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2025</span>
           <span>6.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/eps.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.eps</div>
         <p class="c-grey fs-13">Coder</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>21/1/2023</span>
           <span>9.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/avi.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.avi</div>
         <p class="c-grey fs-13">Ahmed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>10/3/2019</span>
           <span>11.2MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/dll.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.dll</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>20/9/2024</span>
           <span>13.7MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2015</span>
           <span>9.6MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/psd.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.psd</div>
         <p class="c-grey fs-13">Hassan</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>11/5/2011</span>
           <span>14.3MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2025</span>
           <span>6.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/eps.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.eps</div>
         <p class="c-grey fs-13">Mohamed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>28/10/2012</span>
           <span>10.7MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/dll.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.dll</div>
         <p class="c-grey fs-13">Coder</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>13/12/2014</span>
           <span>6.8MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/avi.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.avi</div>
         <p class="c-grey fs-13">Admin</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>18/4/2017</span>
           <span>7.3MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/png.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.png</div>
         <p class="c-grey fs-13">Ahmed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>12/7/2008</span>
           <span>7.9MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Karem</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>23/1/2025</span>
           <span>6.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/eps.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.eps</div>
         <p class="c-grey fs-13">Kemoo</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>10/11/2012</span>
           <span>11.9MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/psd.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.psd</div>
         <p class="c-grey fs-13">Coder</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>13/12/2008</span>
           <span>10.6MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.pdf</div>
         <p class="c-grey fs-13">Admin</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>3/7/2020</span>
           <span>13.4MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/dll.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.dll</div>
         <p class="c-grey fs-13">Mohamed</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>21/9/2007</span>
           <span>12.2MB</span>
         </div>
        </div>
        <div class="file bg-white p-10 rad-10">
         <i class="fa-solid fa-download c-grey p-absolute"></i>
         <div class="icon txt-c">
            <img class="mt-15 mb-15" src="imgs/png.svg" alt="">
         </div>
         <div class="txt-c mb-10 fs-14">my-file.png</div>
         <p class="c-grey fs-13">H...N</p>
         <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
           <span>25/10/2007</span>
           <span>&.&MB</span>
         </div>
        </div>
       </div>
     </div>
    </div>
   </div>
</body>
</html>